# SOSCSRPG

./: SOSCSRPG.sln
Engine/: Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs
Engine/EventArgs/: GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Quests.xml  Recipes.xml  Traders.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestAttackWithWeapon.cs
TestEngine/Models/: TestInventory.cs
TestEngine/Services/: TestCombatService.cs  TestSaveGameService.cs
TestEngine/TestFiles/SavedGames/: Game_0_1_000.soscsrpg
TestEngine/ViewModels/: TestGameSession.cs
WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs
WPFUI/CustomConverters/: FileToBitmapConverter.cs
WPFUI/Windows/: CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
